#TODO ADD THE REQUIRED ENVIRONMENT VARIABLES HERE
PORT = 2900
TRANSPORTER_HOST = smtp.gmail.com
TRANSPORTER_PORT = 587
TRANSPORTER_SECURE = false
FROM_USER = 'FROM_EMAIL'
PASSWORD = 'PASSWORD'
TO_USER = 'TO_EMAIL'
